<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingsu Recipe - Maison de Bijutsu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="korea.html">Korea</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Bingsu Recipe Section -->
    <section class="container mt-5">
        <h2 class="text-center">Bingsu Recipe</h2>
        <img src="bing.jpg" alt="Bingsu" class="img-fluid rounded mx-auto d-block mb-4" style="max-width: 400px;">

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups shaved ice</li>
            <li>1/4 cup condensed milk</li>
            <li>1/2 cup sweet red beans</li>
            <li>1/2 cup fresh fruits (e.g., strawberries, mangoes)</li>
            <li>1/4 cup mochi pieces</li>
            <li>1 scoop of vanilla ice cream (optional)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Prepare the shaved ice using a blender or ice shaver and place it in a serving bowl.</li>
            <li>Drizzle condensed milk evenly over the shaved ice.</li>
            <li>Top the ice with sweet red beans, fresh fruits, and mochi pieces.</li>
            <li>Optionally, add a scoop of vanilla ice cream on top for extra creaminess.</li>
            <li>Serve immediately and enjoy your refreshing bingsu!</li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
