<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croissant Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="france.html">France</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Croissant Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>4 cups all-purpose flour</li>
            <li>1/4 cup sugar</li>
            <li>1 tsp salt</li>
            <li>2 1/4 tsp instant yeast</li>
            <li>1 cup warm milk</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>1 egg, beaten (for egg wash)</li>
            <li>Additional butter for laminating (approximately 1 cup)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a bowl, combine flour, sugar, salt, and yeast. Gradually add warm milk and mix until a dough forms.</li>
            <li>Knead the dough for 8-10 minutes until smooth. Cover and let it rise for 1 hour.</li>
            <li>Roll out the dough into a rectangle and spread softened butter over two-thirds of the dough.</li>
            <li>Fold the unbuttered third over the center, then fold the remaining third on top (like folding a letter).</li>
            <li>Refrigerate for 30 minutes. Repeat the folding and rolling process 3 more times, chilling between each fold.</li>
            <li>After the final fold, roll out the dough to a 1/4-inch thickness and cut into triangles.</li>
            <li>Roll each triangle tightly from the base to form the croissant shape.</li>
            <li>Place on a baking sheet, cover, and let rise for 1 hour.</li>
            <li>Preheat the oven to 375°F (190°C). Brush the croissants with beaten egg wash.</li>
            <li>Bake for 20-25 minutes or until golden brown. Serve warm and enjoy your homemade croissants!</li>
        </ol>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
