<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Tart Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="china.html">China</a>
                    </li>
              
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Egg Tart Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>1 cup all-purpose flour</li>
            <li>1/2 cup unsalted butter, cold and cubed</li>
            <li>2 tbsp sugar</li>
            <li>1/4 cup cold water</li>
            <li>3 large eggs</li>
            <li>1/3 cup sugar (for custard)</li>
            <li>1/2 cup evaporated milk</li>
            <li>1/2 tsp vanilla extract</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Preheat the oven to 375°F (190°C).</li>
            <li>In a bowl, mix flour and sugar. Add cold butter and rub until the mixture resembles coarse crumbs.</li>
            <li>Gradually add cold water and mix to form a dough. Wrap in plastic and refrigerate for 30 minutes.</li>
            <li>Roll out the dough and cut into circles to fit tart molds. Press the dough into the molds and trim excess.</li>
            <li>In another bowl, whisk eggs and sugar until smooth. Add evaporated milk and vanilla extract, and mix well.</li>
            <li>Strain the custard mixture to remove bubbles, then pour into the prepared tart shells.</li>
            <li>Bake for 20-25 minutes, or until the custard is set and the tart shells are golden brown.</li>
            <li>Let cool slightly before serving. Enjoy your homemade egg tarts!</li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
