<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Recipes - Maison de Bijutsu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="france.html">France</a>                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">French Recipes</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
            <div class="col">
                <div class="card">
                    <img src="croissants.jpg" class="card-img-top" alt="Melonpan" style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Croissants</h5>
                        <p class="card-text">A croissant is a buttery, flaky, and crescent-shaped pastry made from layers of laminated dough.</p>
                        <a href="croissant.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="madeleine.jpg" class="card-img-top" alt="Taiyaki" style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Madeleines</h5>
                        <p class="card-text">Madeleines are small, shell-shaped sponge cakes with a light, airy texture and a buttery, slightly sweet flavor. </p>
                        <a href="madeleine.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>