<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotteok Recipe - Maison de Bijutsu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="korea.html">Korea</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hotteok Recipe Section -->
    <section class="container mt-5">
        <h2 class="text-center">Hotteok Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1 cup warm water</li>
            <li>1 tbsp sugar</li>
            <li>1 tsp salt</li>
            <li>1 tsp dry yeast</li>
            <li>1/4 cup brown sugar (for filling)</li>
            <li>1/4 cup chopped nuts (e.g., walnuts)</li>
            <li>1 tsp cinnamon (for filling)</li>
            <li>Vegetable oil for frying</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a mixing bowl, combine flour, sugar, salt, and yeast. Gradually add warm water and mix until a dough forms.</li>
            <li>Knead the dough for 5-7 minutes until smooth. Cover and let it rise for 1 hour.</li>
            <li>In a separate bowl, mix brown sugar, chopped nuts, and cinnamon for the filling.</li>
            <li>Divide the dough into small balls and flatten each one slightly. Place a spoonful of filling in the center and seal the edges.</li>
            <li>Heat a frying pan over medium heat and add a small amount of vegetable oil.</li>
            <li>Place the filled dough balls onto the pan and press them gently with a spatula to flatten.</li>
            <li>Cook for 2-3 minutes on each side or until golden brown.</li>
            <li>Serve warm and enjoy your homemade Hotteok!</li>
        </ol>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
