<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison de Bijutsu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="text-center mt-5">
        <img src="logo1.png" alt="Maison de Bijutsu Logo" style="width: 150px; margin-bottom: 20px;">
        <h1 class="mt-3">Maison de Bijutsu</h1>
        <p class="lead">"Where Culinary Art Meets Tradition"</p>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section id="categories" class="container mt-5">
        <h2 class="text-center">Explore Our Categories</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
            <div class="col">
                <div class="card">
                    <img src="jp.gif" class="card-img-top" alt="Japan">
                    <div class="card-body">
                        <h5 class="card-title">Japan</h5>
                        <p class="card-text">Discover delightful Japanese baked goods like melonpan and taiyaki.</p>
                        <a href="japan.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="kr.gif" class="card-img-top" alt="Korea">
                    <div class="card-body">
                        <h5 class="card-title">Korea</h5>
                        <p class="card-text">Try sweet Korean treats like bingsu and hotteok pancakes.</p>
                        <a href="korea.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="ch.gif" class="card-img-top" alt="China">
                    <div class="card-body">
                        <h5 class="card-title">China</h5>
                        <p class="card-text">Savor Chinese delicacies like mooncakes and egg tarts.</p>
                        <a href="china.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="fr.gif" class="card-img-top" alt="France">
                    <div class="card-body">
                        <h5 class="card-title">France</h5>
                        <p class="card-text">Indulge in elegant French pastries like croissants and madeleines.</p>
                        <a href="france.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="gr.gif" class="card-img-top" alt="Germany">
                    <div class="card-body">
                        <h5 class="card-title">Germany</h5>
                        <p class="card-text">Enjoy hearty German baked goods like pretzels and stollen.</p>
                        <a href="germany.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="br.gif" class="card-img-top" alt="United Kingdom">
                    <div class="card-body">
                        <h5 class="card-title">United Kingdom</h5>
                        <p class="card-text">Bask in the British sweetness from Cones to Victorian Sponge Cakes</p>
                        <a href="GB.html" class="btn btn-primary">View Recipes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>

    <footer class="text-center mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

