<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Recipes - Maison de Bijutsu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="korea.html">Korea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Korean Recipes</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
            <div class="col">
                <div class="card">
                    <img src="bing.jpg" class="card-img-top" alt="Hoddeok" style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Bingsu</h5>
                        <p class="card-text">A refreshing Korean dessert made with shaved ice, sweet toppings, and condensed milk.</p>
                        <a href="Bingsu.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="hotteol.jpg" class="card-img-top" alt="Hotteok" style="height: 200px;">
                    <div class="card-body">
                        <h5 class="card-title">Hotteok</h5>
                        <p class="card-text">A chewy pancake filled with nuts, brown sugar, and honey, perfect for a sweet treat.</p>
                        <a href="hotteok.html" class="btn btn-primary">View Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
