<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeleine Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="france.html">France</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  
    <section class="container mt-5">
        <h2 class="text-center">Madeleine Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>1/2 cup all-purpose flour</li>
            <li>1/2 tsp baking powder</li>
            <li>1/4 cup unsalted butter, melted and cooled</li>
            <li>1/4 cup granulated sugar</li>
            <li>1 large egg</li>
            <li>1/2 tsp vanilla extract</li>
            <li>1/2 tsp lemon zest (optional)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Preheat the oven to 375°F (190°C). Grease a madeleine mold with butter and dust with flour.</li>
            <li>In a bowl, sift together the flour and baking powder. Set aside.</li>
            <li>In another bowl, beat the egg and sugar until light and fluffy. Add the vanilla extract and lemon zest, if using.</li>
            <li>Gently fold in the flour mixture, then gradually add the melted butter. Mix until smooth.</li>
            <li>Spoon the batter into the prepared madeleine molds, filling each about 3/4 full.</li>
            <li>Bake for 10-12 minutes, or until the edges are golden brown and the centers spring back when lightly touched.</li>
            <li>Remove from the oven and let cool in the molds for a few minutes before transferring to a wire rack.</li>
            <li>Serve dusted with powdered sugar, if desired. Enjoy your homemade madeleines!</li>
        </ol>
    </section>

    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>