<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melonpan Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="japan.html">Japan</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="container mt-5">
        <h2 class="text-center">Melonpan Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups bread flour</li>
            <li>3 tbsp sugar</li>
            <li>1 tsp salt</li>
            <li>1 tsp dry yeast</li>
            <li>3/4 cup warm milk</li>
            <li>2 tbsp butter</li>
            <li>1 egg</li>
            <li>1 cup all-purpose flour (for cookie dough)</li>
            <li>1/4 cup sugar (for cookie dough)</li>
            <li>1/4 cup butter (for cookie dough)</li>
            <li>1 egg (for cookie dough)</li>
            <li>1 tsp vanilla extract</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a mixing bowl, combine bread flour, sugar, salt, and dry yeast.</li>
            <li>Gradually add warm milk and mix until a dough forms. Knead for 10 minutes.</li>
            <li>Add butter and continue kneading until the dough is smooth. Cover and let rise for 1 hour.</li>
            <li>For the cookie dough, cream butter and sugar until light and fluffy.</li>
            <li>Beat in the egg and vanilla extract, then mix in the flour to form a soft dough.</li>
            <li>Divide the bread dough into equal portions and shape into balls. Repeat for the cookie dough.</li>
            <li>Flatten each cookie dough ball and wrap it over the bread dough ball.</li>
            <li>Score the cookie dough gently to create a crisscross pattern.</li>
            <li>Let the assembled dough rise for another 30 minutes.</li>
            <li>Bake in a preheated oven at 350°F (175°C) for 15-20 minutes or until golden brown.</li>
        </ol>
    </section>


    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
