<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooncake Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="china.html">China</a>
                    </li>
                   ]
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Mooncake Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1/4 cup powdered sugar</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>1 egg yolk</li>
            <li>1/2 cup lotus seed paste or red bean paste (for filling)</li>
            <li>1 egg (for egg wash)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a mixing bowl, combine flour and powdered sugar. Add butter and mix until crumbly.</li>
            <li>Add egg yolk and mix until a dough forms. Wrap in plastic and refrigerate for 30 minutes.</li>
            <li>Divide the dough into equal portions and roll each into a ball. Flatten and fill with lotus seed paste or red bean paste.</li>
            <li>Shape the dough around the filling and press into a mooncake mold to form a pattern.</li>
            <li>Preheat the oven to 350°F (175°C). Place the mooncakes on a baking sheet lined with parchment paper.</li>
            <li>Brush the tops with a thin layer of egg wash.</li>
            <li>Bake for 15-20 minutes or until golden brown. Let cool before serving.</li>
        </ol>
    </section>


    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
