<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretzel Recipe - Maison de Bijutsu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="germany.html">Germany</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Pretzel Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>4 cups all-purpose flour</li>
            <li>1 tbsp sugar</li>
            <li>1 tsp salt</li>
            <li>1 packet (2 1/4 tsp) active dry yeast</li>
            <li>1 1/2 cups warm water</li>
            <li>2 tbsp melted butter</li>
            <li>1/4 cup baking soda (for water bath)</li>
            <li>Coarse salt for topping</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, combine warm water and yeast. Let it sit for 5 minutes until foamy.</li>
            <li>Add flour, sugar, salt, and melted butter. Mix until a dough forms.</li>
            <li>Knead the dough on a floured surface for about 8 minutes until smooth and elastic.</li>
            <li>Place the dough in a greased bowl, cover, and let it rise for 1 hour.</li>
            <li>Preheat the oven to 450°F (230°C). Line a baking sheet with parchment paper.</li>
            <li>Bring a large pot of water to a boil and add the baking soda.</li>
            <li>Divide the dough into 8 equal pieces. Roll each piece into a long rope and shape into a pretzel.</li>
            <li>Carefully dip each pretzel into the boiling water for 30 seconds, then place on the prepared baking sheet.</li>
            <li>Sprinkle pretzels with coarse salt and bake for 12-15 minutes, or until golden brown.</li>
            <li>Let cool slightly before serving. Enjoy your homemade pretzels!</li>
        </ol>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
