<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scones Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GB.html">United Kingdom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="container mt-5">
        <h2 class="text-center">Scones Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1/4 cup granulated sugar</li>
            <li>1 tbsp baking powder</li>
            <li>1/2 tsp salt</li>
            <li>1/3 cup cold unsalted butter, cubed</li>
            <li>3/4 cup heavy cream</li>
            <li>1 egg</li>
            <li>Optional: 1/2 cup dried fruits (e.g., raisins, cranberries)</li>
            <li>Additional heavy cream for brushing</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Preheat the oven to 400°F (200°C). Line a baking sheet with parchment paper.</li>
            <li>In a large bowl, whisk together flour, sugar, baking powder, and salt.</li>
            <li>Cut in the butter using a pastry cutter or your fingers until the mixture resembles coarse crumbs.</li>
            <li>In a separate bowl, whisk together heavy cream and egg. Gradually add to the dry ingredients and mix until just combined.</li>
            <li>Gently fold in dried fruits, if using.</li>
            <li>Turn the dough onto a floured surface and shape into a circle about 1 inch thick. Cut into wedges and place on the prepared baking sheet.</li>
            <li>Brush the tops with heavy cream for a golden finish.</li>
            <li>Bake for 15-20 minutes or until the scones are golden brown.</li>
            <li>Cool slightly before serving with clotted cream and jam. Enjoy your homemade scones!</li>
        </ol>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
