<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stollen Recipe - Maison de Bijutsu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="germany.html">Germany</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Stollen Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>4 cups all-purpose flour</li>
            <li>1/2 cup sugar</li>
            <li>1 tsp salt</li>
            <li>2 1/4 tsp active dry yeast</li>
            <li>3/4 cup warm milk</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>2 large eggs</li>
            <li>1 cup dried fruits (raisins, candied citrus peel)</li>
            <li>1/2 cup chopped almonds</li>
            <li>1/2 cup powdered sugar (for dusting)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, combine warm milk and yeast. Let it sit for 5 minutes until foamy.</li>
            <li>Add flour, sugar, salt, butter, and eggs. Mix until a soft dough forms.</li>
            <li>Knead the dough on a floured surface for about 8 minutes until smooth and elastic.</li>
            <li>Fold in dried fruits and chopped almonds. Cover and let rise for 1 hour.</li>
            <li>Preheat the oven to 350°F (175°C). Line a baking sheet with parchment paper.</li>
            <li>Shape the dough into a log and place on the prepared baking sheet. Let it rise for another 30 minutes.</li>
            <li>Bake for 30-35 minutes or until golden brown.</li>
            <li>Let the stollen cool slightly, then dust generously with powdered sugar.</li>
            <li>Slice and serve. Enjoy your festive stollen!</li>
        </ol>
    </section>

    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
