body {
    background: 
        linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
        url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Georgia', serif;
}

 
 
header {
    background-color: #A9A9A9;
    color: white;
    padding: 20px 0;
    text-align: center;
    animation: popUp 1s ease-in-out forwards;
    opacity: 0;
}

h2,h3,li {
    color: black;
    font-weight: bold;
}

@keyframes popUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

header h1,
header p {
    animation: popUp 1s ease-in-out forwards;
    opacity: 0;
}

#categories {
    animation: popUp 1.2s ease-in-out forwards;
    opacity: 0;
}

.card {
    animation: popUp 1.5s ease-in-out forwards;
    opacity: 0;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    animation: popUp 2s ease-in-out forwards;
    opacity: 0;
}


header, #categories, .card, footer {
    opacity: 0; 
}


.carousel-inner img,
.card img {
    animation: popUp 1.2s ease-in-out forwards;
    opacity: 0;
}

.navbar {
    background-color: grey !important;
}

.navbar .nav-link {
    color: black !important;
}

.navbar .nav-link:hover {
    color: #007bff !important; 
}

.navbar .navbar-brand {
    color: black !important;
}
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px; 
    background-color: rgba(210, 180, 140, 0.95); 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        animation: popUp 2s ease-in-out forwards;
    opacity: 0;
}

.container1 h1 {
    margin-top: 20px; 
    color: white; 
}
