<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Recipe - World Baking Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">World Baking Recipes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section id="submission" class="container mt-5">
        <h2 class="text-center">Submit Your Recipe</h2>
        <form class="mt-3">
            <div class="mb-3">
                <label for="recipeName" class="form-label">Recipe Name</label>
                <input type="text" class="form-control" id="recipeName" placeholder="Enter recipe name">
            </div>
            <div class="mb-3">
                <label for="recipeCountry" class="form-label">Country</label>
                <input type="text" class="form-control" id="CountryName" placeholder="Enter country name">
            </div>
            <div class="mb-3">
                <label for="recipeIngredients" class="form-label">Ingredients</label>
                <textarea class="form-control" id="recipeIngredients" rows="3" placeholder="List ingredients here"></textarea>
            </div>
            <div class="mb-3">
                <label for="recipeInstructions" class="form-label">Instructions</label>
                <textarea class="form-control" id="recipeInstructions" rows="5" placeholder="Provide step-by-step instructions"></textarea>
            </div>
            <button type="submit"><a class="nav-link" href="Thank.html"> Submit</a></button>
        </form>
    </section>

    <footer class="mt-5">
        <p>&copy; 2024 World Baking Recipes. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
