<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taiyaki Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
             <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="japan.html">Japan</a>
                    </li>
                                  <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Taiyaki Recipe</h2>
   

        <h3>Ingredients:</h3>
        <ul>
            <li>1 cup all-purpose flour</li>
            <li>1/2 tsp baking powder</li>
            <li>1/4 tsp salt</li>
            <li>1 egg</li>
            <li>3/4 cup milk</li>
            <li>2 tbsp sugar</li>
            <li>1/4 cup red bean paste (or filling of choice)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a bowl, sift together the flour, baking powder, and salt.</li>
            <li>In another bowl, whisk the egg, milk, and sugar until well combined.</li>
            <li>Gradually add the dry ingredients to the wet ingredients, mixing until smooth.</li>
            <li>Preheat a taiyaki pan and lightly grease it with oil.</li>
            <li>Pour a thin layer of batter into one side of the pan, add a spoonful of red bean paste, and cover with more batter.</li>
            <li>Close the pan and cook on medium heat for 2-3 minutes on each side, or until golden brown.</li>
            <li>Repeat with the remaining batter and filling.</li>
            <li>Serve warm and enjoy your homemade taiyaki!</li>
        </ol>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
