<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorian Sponge Cake Recipe - Maison de Bijutsu</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link" href="home.html">Maison de Bijutsu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GB.html">United Kingdom</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="submit.html">Submit Recipe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="container mt-5">
        <h2 class="text-center">Victorian Sponge Cake Recipe</h2>

        <h3>Ingredients:</h3>
        <ul>
            <li>1 cup all-purpose flour</li>
            <li>1 tsp baking powder</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>1/2 cup granulated sugar</li>
            <li>2 large eggs</li>
            <li>1/4 cup milk</li>
            <li>1/2 cup strawberry jam</li>
            <li>1/2 cup whipped cream</li>
            <li>Powdered sugar for dusting</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Preheat the oven to 350°F (175°C). Grease and line two 8-inch round cake pans.</li>
            <li>In a bowl, cream butter and sugar until light and fluffy. Add eggs one at a time, mixing well after each addition.</li>
            <li>Sift together flour and baking powder. Gradually add to the creamed mixture, alternating with milk, and mix until smooth.</li>
            <li>Divide the batter evenly between the prepared pans and smooth the tops.</li>
            <li>Bake for 20-25 minutes or until a toothpick inserted into the center comes out clean. Let the cakes cool in the pans for 10 minutes, then transfer to a wire rack.</li>
            <li>Spread jam on one cake layer and whipped cream on the other. Sandwich the layers together.</li>
            <li>Dust the top with powdered sugar before serving. Enjoy your Victorian Sponge Cake!</li>
        </ol>
    </section>

    
    <footer class="mt-5">
        <p>&copy; 2024 Maison de Bijutsu. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
